FROM hpccsystems/linux:trusty_<BASE_SUFFIX>
MAINTAINER Xiaoming Wang <xiaoming.wang@lexisnexis.com>
RUN rm -rf /var/lib/apt/lists
RUN mkdir -p /var/lib/apt/lists/partial
RUN apt-get clean
RUN apt-get update  
RUN apt-get install -y libnuma1 psmisc ansible --fix-missing
RUN wget <URL_BASE>/<PLATFORM_TYPE>-Candidate-<VERSION>/bin/platform/hpccsystems-platform-community_<FILE_NAME_SUFFIX>
RUN groupadd hpcc
RUN useradd -s /bin/bash -r -m -d /home/hpcc -g hpcc -c "hpcc Runtime User" hpcc
RUN dpkg -i hpccsystems-platform-community_<FILE_NAME_SUFFIX>
ADD hpcc-tools /opt/hpcc-tools
RUN chmod +x /opt/hpcc-tools/*.sh
RUN chmod +x /opt/hpcc-tools/*.py
RUN mkdir -p /var/run/sshd
CMD ["bash", "-c", "set -e && sudo /usr/sbin/sshd -D"]
